# device-manager-api

./: .dockerignore  .gitignore  DeviceManagerAPI.postman_collection.json  Dockerfile  README.md  device-manager-api.sln  docker-compose.yml
database/: README.md
device-manager-api/: Program.cs  appsettings.Development.json  appsettings.json  device-manager-api.csproj  device-manager-api.http
device-manager-api/API/Controllers/v1/: AuthController.cs  DevicesController.cs
device-manager-api/API/Mappings/: MappingProfile.cs
device-manager-api/API/Middleware/: GlobalExceptionHandlerMiddleware.cs
device-manager-api/Application/DTOs/Requests/: ChangePasswordRequest.cs  CreateDeviceRequest.cs  DevicePatchDto.cs  LoginRequest.cs  RefreshTokenRequest.cs  UpdateDeviceRequest.cs
device-manager-api/Application/DTOs/Responses/: DeviceResponse.cs  LoginResponse.cs  PaginatedResponse.cs
device-manager-api/Application/Exceptions/: ConcurrencyException.cs  DeviceInUseException.cs  DomainException.cs  InvalidPatchOperationException.cs
device-manager-api/Application/Interfaces/: IAuthService.cs  ICacheService.cs  IDeviceRepository.cs  IDeviceService.cs  ITokenService.cs
device-manager-api/Application/Services/: AuthService.cs  DeviceService.cs  TokenService.cs
device-manager-api/Application/Validators/: ChangePasswordRequestValidator.cs  CreateDeviceRequestValidator.cs  LoginRequestValidator.cs  PasswordValidator.cs  RefreshTokenRequestValidator.cs  UpdateDeviceRequestValidator.cs
device-manager-api/Domain/Entities/: Device.cs  User.cs
device-manager-api/Domain/Enums/: DeviceState.cs  UserRole.cs
device-manager-api/Infrastructure/Caching/: RedisCacheService.cs
device-manager-api/Infrastructure/Data/: ApplicationDbContext.cs
device-manager-api/Infrastructure/Repositories/: DeviceRepository.cs
device-manager-api/Migrations/: 20260121034641_InitialCreate.Designer.cs  20260121034641_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tests/device-manager-api.Tests/: device-manager-api.Tests.csproj
tests/device-manager-api.Tests/Unit/Services/: DeviceServiceTests.cs
tests/device-manager-api.Tests/Unit/Validators/: CreateDeviceRequestValidatorTests.cs  PasswordValidatorTests.cs
